DISCORD_TOKEN=YOUR_TOKEN_HERE
GUILD_ID=
DISASTER_CHANNEL_ID=
DISASTER_POLL_MINUTES=5
USGS_MIN_MAG=6.0
RELIEFWEB_LIMIT=5
RELIEFWEB_APPNAME=pal-discord-bot
DISASTER_MODE=rt
DIGEST_TIME_UTC=09:00
PAL_TOKEN_ADDRESS=
DEXSCREENER_CHAIN=bsc
# Optional raid/digest/etc:
# RAID_ROLE_NAME=Raiders
# RAID_CHANNEL_ID=
# RAID_DEFAULT_MIN=30
